bearer="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4MTFjMzc4Mi0yNzk0LTQ0MjMtYWEwMi0zYjAwOGZkYTQzOGQiLCJpYXQiOjE2NDg3ODg2NTgsImV4cCI6MTY0ODg3NTA1OH0.T-RNKU_x-hmnThiBaO9YA1K4T_yqdCOcrgFQs1GOFbo5992ifqUlfGE7k0vSC4lmgv2Rh4nvg090BhkhMTYfRyctJmGgByAa-ayvbf1slCBR1tpJLjWZmQA1M0rwQhY559UsGCmeEqMgEH8pE6BvWtIAVsbWfS_8gIDEx7RBHWxasEwAft1-rkedxu2oYDwLndzdW9ARNYAZZ9U7FrnbYltOStlFNpcnCDq-WxSo6pDkJG5EgkrRyVxY-kBT37oJyNhM8m9iQTI5E7FgGeCkqiH54siFl8nEohYg_M6nTDZeE1Hl3oMQfR67ab4Yudg9ZGNYCEFLQ0m6ZDYcPC6FLQ"
userId="69882f23-e31d-4190-ada0-c0887ce8ead2"
projectId="49765303-1e5f-42e2-b1b9-8973264d3d17"
projectName="mbr-dev-prj-eth02"
blockchain="eth"
network="mainnet"
random=$(echo $RANDOM | md5sum | head -c 5)
nodePrefix=$(echo $RANDOM | md5sum | head -c 5)
